{
  "name": "pricetrack",
  "version": "1.0.0",
  "description": "webapp that tracks prices of items",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/app.js",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZGao28/PriceTrack.git"
  },
  "author": "zgao28",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZGao28/PriceTrack/issues"
  },
  "homepage": "https://github.com/ZGao28/PriceTrack#readme",
  "dependencies": {
    "express": "^4.16.3",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
